# processed-resources

./: .gitignore  README.md  pom.xml
src/main/java/info/magnolia/module/resources/: README.textile
src/main/java/info/magnolia/module/resources/app/: ResourceColumnDefinition.java  ResourceDetailSubApp.java  ResourceDropConstraint.java  ResourceTemplateColumnFormatter.java  ResourceThumbnailContainer.java  ResourceThumbnailPresenter.java
src/main/java/info/magnolia/module/resources/app/action/: EditResourceAction.java  EditResourceActionDefinition.java  ShowResourceVersionsAction.java  ShowResourceVersionsActionDefinition.java
src/main/java/info/magnolia/module/resources/app/availability/: IsFolderOrHasTemplateRule.java
src/main/java/info/magnolia/module/resources/app/setup/: AddIsFolderOrHasTemplateAvailabilityRuleTask.java  ProcessedResourcesAppVersionHandler.java
src/main/resources/mgnl-bootstrap/processed-resources-app/: config.modules.processed-resources-app.apps.processed-resources.xml  config.modules.processed-resources-app.dialogs.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.stk.apps.processed-resources.xml
src/main/resources/mgnl-i18n/processed-resources/: processed-resources-app-messages_en.properties
src/test/java/info/magnolia/module/: README.textile
src/test/java/info/magnolia/module/resources/app/: EditResourceActionTest.java  ResourceTemplateColumnFormatterTest.java
src/test/java/info/magnolia/module/resources/app/availability/: IsFolderOrHasTemplateRuleTest.java
src/test/java/info/magnolia/module/resources/app/setup/: ProcessedResourcesAppVersionHandlerTest.java
